ID3compare2/ID3compare2/MainWindow.xaml

<Window x:Class="ID3compare2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3compare2"
        mc:Ignorable="d"
        Title="ID3compare2" Height="300" ResizeMode="NoResize" Width="400" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFC8C8C8" Foreground="{x:Null}">
    <Grid Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Button x:Name="SelectFolderButton" Content="選択" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="SelectFolderButton_Click" UseLayoutRounding="False" Width="75"/>
        <Label x:Name="FolderNameLabel" HorizontalAlignment="Left" Margin="10,231,0,0" VerticalAlignment="Top" Width="374" Padding="0">
            <Label Content="Label" Padding="0"/>
        </Label>
        <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Margin="90,10,0,0" Width="284" Height="20" VerticalAlignment="Top" Padding="0"/>
        <TextBox x:Name="ResultTextBox" Height="191" Margin="10,35,10,0" Text="TextBox" VerticalAlignment="Top" UseLayoutRounding="False" Padding="5" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="364" AllowDrop="True" Drop="ResultTextBox_Drop" IsUndoEnabled="False" IsReadOnly="True" PreviewDragOver="ResultTextBox_PreviewDragOver"/>

    </Grid>
</Window>
