ID3compare2/ID3compare2/MainWindow.xaml

<Window x:Class="ID3compare2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ID3compare2"
        mc:Ignorable="d"
        Title="ID3compare2" Height="501.656" Width="439.404" Foreground="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Button x:Name="SelectFolderButton" Content="Folder..." HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="75" Click="SelectFolderButton_Click"/>
        <Label x:Name="FolderNameLabel" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="331">
            <Label Content="Label"/>
        </Label>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="386" Width="411" Foreground="Black" Background="White"/>
        <Button x:Name="CompareButton" Content="Compare!" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="CompareButton_Click"/>
        <ProgressBar x:Name="MainProgressBar" HorizontalAlignment="Left" Height="20" Margin="90,38,0,0" VerticalAlignment="Top" Width="331"/>

    </Grid>
</Window>
